DATABASE_URL='postgresql://neondb_owner:npg_ufIlkT8nP5LV@ep-sparkling-shadow-adcr1kv8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_API_KEY='AIzaSyBUqxuiQr7R9uVbs-ZuxrTWSHHBIdODV4Q'
PORT=3000
